.solving {
    @include adaptiveClamp(padding-top, 150, 90);

    &__container {
    }

    &__title {
        @include adaptiveClamp(margin-bottom, 42, 31);
    }

    &__menu {
        display: flex;
        align-items: center;
        gap: rem(19);
        @include adaptiveClamp(margin-bottom, 69, 31);
    }

    &__menu-item {
        display: flex;
        align-items: center;
        @include adaptiveClamp(padding-top, 10, 1.5);
        @include adaptiveClamp(padding-bottom, 10, 1.5);
        @include adaptiveClamp(padding-right, 24, 12.5);
        @include adaptiveClamp(padding-left, 24, 12.5);
        min-height: rem(27);
        font-weight: 600;
        font-size: 20px;
        @include adaptiveClamp(font-size, 20, 10);
        line-height: 120%;
        @include adaptiveClamp(border-radius, 7, 4);
        cursor: pointer;
        transition: all 0.3s ease  0s;
        &:hover {
            background: #fafcff;
        }
        &.active {  
            background: #f0f6ff;
            pointer-events: none;
        }

        @media(max-width:480px){
            line-height: 140%;
            @include adaptiveClamp(padding-top, 0.1, 0);
            @include adaptiveClamp(padding-bottom, 0.1, 0);
            @include adaptiveClamp(padding-right, 0.1, 0);
            @include adaptiveClamp(padding-left, 0.1, 0);

            &.active {
                @include adaptiveClamp(padding-top, 10, 1.5);
                @include adaptiveClamp(padding-bottom, 10, 1.5);
                @include adaptiveClamp(padding-right, 24, 12.5);
                @include adaptiveClamp(padding-left, 24, 12.5);
            }
        }
    }

    &__slider {
        overflow: hidden;

        @media(max-width:800px){
            &.column-item {
                max-height: 100% !important;
                height: 100% !important;
                overflow: visible;
            }
        }
    }

    &__wrapper {
        @media(min-width:801px){
            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            @include adaptiveClamp(gap, 20, 10);
            max-width: 100% !important;
            transform: none !important;
        }
        @media(max-width:800px){
            .column-item & {
                display: grid !important;
                grid-template-columns: 1fr;
                gap: rem(10);
                max-width: 100%;
                transform: none !important;
            }
        }
    }


    &__slide {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        border-radius: 18px;
        background: var(--svetlye-plashki);
        @include adaptiveClamp(padding-top, 22, 16);
        @include adaptiveClamp(padding-left, 22, 13);
        @include adaptiveClamp(padding-bottom, 22, 16);
        @include adaptiveClamp(padding-right, 22, 13);
        @include adaptiveClamp(min-height, 191, 100);
        cursor: pointer;

        @media(min-width:801px){
            width: 100% !important;

            &._4fr {
                grid-column: 4 span;
            } 
            &._3fr {
                grid-column: 3 span;
            } 
            &._6fr {
                grid-column: 6 span;
            } 
    
        }
        @media(max-width:800px){
            @include adaptiveClamp(min-height, 321, 176);
            align-items: start;
        }
        @media(max-width:450px){
            @include adaptiveClamp(min-height, 821, 176);
        }

        &.title-top {
            align-items: start;
        }

        h3 {
            position: relative;
            z-index: 2;
            font-weight: 600;
            font-size: 20px;
            @include adaptiveClamp(font-size, 20, 12);
            line-height: 120%;
            max-width: rem(190);
            color: var(--tekst);
            transition: all 0.3s ease  0s;
            @media(max-width:800px){
                line-height: 133%;
                max-width: rem(160);
            }
        }


        @media(max-width:800px){
            .column-item & {
                width: 100% !important;
                min-height: rem(51) !important;
                padding: rem(9) rem(50) rem(9) rem(14) !important;
                align-items: center;
                h3 {
                    max-width: 100%;
                }
            }
        }

        &.hidden {
            display: none;
        }

        &:hover {
            h3 {
                color: #3688c3; 
            }
        }
    }

    &__slide-img {
        position: absolute;
        height: 100%;
        right: 0;
        bottom: 0;
        img {
            height: 100%;
            width: auto;
            @media(max-width:800px){
                height: auto;
                width: 100%;
            }
        }
        @media(max-width:800px){
            width: 100%;
            height: auto;
            .column-item & {
                display: none;
            }
        }
    }


    &__bottom {
        display: none;
        @media(max-width:800px){
            margin-top: rem(30);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: rem(20);
            flex-wrap: wrap;
        }
    }

    &__pagination {
        max-width: max-content;
        .column-item & {
            display: none;
        }
    }

    &__button-grid {
        display: flex;
        align-items: center;
        gap: rem(10);
        justify-content: end;
        white-space: nowrap;
        font-size: rem(12);
        margin-left: auto;


        .text:nth-child(2) {
            display: none;
            .column-item & {
                display: block;
            }
        }
        .text:nth-child(1) {
            .column-item & {
                display: none;
            }
        }
    }

    &__button-grid-icon {
        position: relative;
        width: rem(52);
        height: rem(26);
        border-radius: 50px;
        background: #162842;
        transition: all 0.3s ease-in-out  0s;

        .column-item & {
            background: var(--ssylki);
        }
        &::before {
            position: absolute;
            content: '';
            width: rem(20);
            height: rem(20);
            background: var(--svetlye-plashki);
            top:50%;
            transform: translateY(-50%);
            right: rem(3);
            border-radius: 50%;
            transition: all 0.3s ease-in-out  0s;

            .column-item & {
                right: rem(29);
            }
        }
    }
}
.text {
}


